var
  sUsername              : string;
  sPass                  : string; 
  hWebStoredCtx_Home     : number;
  hWebStoredCtx_Home_001 : number;

dclfunc  
  
 //--------------------------------function for Signin------------------------------------ 
  function FSignIn(sUsername : string;
                   sPass     : string)
  begin
    
    MeasureStart("click_signin");
 
    WebPageAddUrl("/Themes/AmeripridePortal/Images/Default/select_dropdown_arrow.gif");
    WebPageAddUrl("/Themes/AmeripridePortal/Images/Default/ameripride-main-image.jpg");
    WebPageAddUrl("/Themes/AmeripridePortal/Images/Default/invoices.png");
    WebPageAddUrl("/Themes/AmeripridePortal/Images/Default/mystatement.png");
    WebPageAddUrl("/Themes/AmeripridePortal/Images/Default/ameripride-a-green.png");
    WebPageAddUrl("/Themes/AmeripridePortal/Images/Default/mydeliveries.png");
    WebPageAddUrl("/Themes/AmeripridePortal/Images/Default/ameripride-a-orange.png");
    // Redirecting https://portaluat.ameripride.com/portal/Account/SignIn2
    // -> (redirection) https://portaluat.ameripride.com/portal/PortalHome
    WebPageParseUrl("url", "url: '", "'", WEB_FLAG_IGNORE_WHITE_SPACE);
    WebPageSubmit(NULL, PORTAL_ACCOUNT_SIGNIN2003, "Home"); // Form 1
    WebPageStoreContext(hWebStoredCtx_Home);
 
    WebPageBack();
 
    WebModifyHttpHeader("Accept-Language", "en-us");
    WebPageSetActionUrl("url", 3, NULL, hWebStoredCtx_Home);
    WebPageSubmitBin(NULL, "", STRING_COMPLETE, "<suppress>", "gethomeInvoices", 3); // Form 3
 
    WebPageBack();
 
    WebPageSetActionUrl("url", 4, NULL, hWebStoredCtx_Home);
    WebPageSubmitBin(NULL, "", STRING_COMPLETE, "<suppress>", "LeftNav", 3); // Form 3
 
    WebPageBack();
 
    WebPageSetActionUrl("url", 1, NULL, hWebStoredCtx_Home);
    WebPageSubmitBin(NULL, "", STRING_COMPLETE, "<suppress>", "Estatement", 3); // Form 3
 
    MeasureStop("click_signin");
    
  end FSignIn;
  
  //-------------------------------------funtion for Signout--------------------------------
  
  function FSignout
  begin
    
     MeasureStart("click-signout");
 
    // Info: HTTP status "500 Internal Server Error" for URL: 
    // https://portaluat.ameripride.com/Scripts/Libraries/html5shiv.js?3.4.2.6262
    WebIgnoreServerError(500, SEVERITY_INFORMATIONAL, 1);
    WebPageAddUrl("/Scripts/Libraries/html5shiv.js", SCRIPTS_LIBRARIES_HTML5SHIV_JS004);
    // Info: HTTP status "500 Internal Server Error" for URL: https://portaluat.ameripride.com/portal/Account/fancy_shadow_n.png
    WebIgnoreServerError(500, SEVERITY_INFORMATIONAL, 1);
    WebPageAddUrl("fancy_shadow_n.png");
    // Info: HTTP status "500 Internal Server Error" for URL: 
    // https://portaluat.ameripride.com/portal/Account/fancy_shadow_ne.png
    WebIgnoreServerError(500, SEVERITY_INFORMATIONAL, 1);
    WebPageAddUrl("fancy_shadow_ne.png");
    // Info: HTTP status "500 Internal Server Error" for URL: https://portaluat.ameripride.com/portal/Account/fancy_shadow_e.png
    WebIgnoreServerError(500, SEVERITY_INFORMATIONAL, 1);
    WebPageAddUrl("fancy_shadow_e.png");
    // Info: HTTP status "500 Internal Server Error" for URL: 
    // https://portaluat.ameripride.com/portal/Account/fancy_shadow_se.png
    WebIgnoreServerError(500, SEVERITY_INFORMATIONAL, 1);
    WebPageAddUrl("fancy_shadow_se.png");
    // Info: HTTP status "500 Internal Server Error" for URL: https://portaluat.ameripride.com/portal/Account/fancy_shadow_s.png
    WebIgnoreServerError(500, SEVERITY_INFORMATIONAL, 1);
    WebPageAddUrl("fancy_shadow_s.png");
    // Info: HTTP status "500 Internal Server Error" for URL: 
    // https://portaluat.ameripride.com/portal/Account/fancy_shadow_sw.png
    WebIgnoreServerError(500, SEVERITY_INFORMATIONAL, 1);
    WebPageAddUrl("fancy_shadow_sw.png");
    // Info: HTTP status "500 Internal Server Error" for URL: https://portaluat.ameripride.com/portal/Account/fancy_shadow_w.png
    WebIgnoreServerError(500, SEVERITY_INFORMATIONAL, 1);
    WebPageAddUrl("fancy_shadow_w.png");
    // Info: HTTP status "500 Internal Server Error" for URL: 
    // https://portaluat.ameripride.com/portal/Account/fancy_shadow_nw.png
    WebIgnoreServerError(500, SEVERITY_INFORMATIONAL, 1);
    WebPageAddUrl("fancy_shadow_nw.png");
    // Redirecting https://portaluat.ameripride.com/portal/Invoice/SignOut
    // -> (redirection) https://portaluat.ameripride.com/portal/Account/SignIn
    WebModifyHttpHeader("Accept-Language", "en-US");
    WebPageLink("Sign Out", "SignIn2 (#1)", 1, NULL, hWebStoredCtx_Home_001); // Link 2
    WebPageDeleteContext(hWebStoredCtx_Home_001);
    MeasureStop("click-signout"); 
  end Fsignout;
  
  
  //-----------------------------------funtion for clicl on logo---------------------------
  
  function FClicklogo
  begin
    
     MeasureStart("click-logo");
    WebModifyHttpHeader("Accept-Language", "en-US");
    WebPageParseUrl("url (#1)", "url: '", "'", WEB_FLAG_IGNORE_WHITE_SPACE);
    WebPageLink("My Portal", "Home (#1)", 1, NULL, hWebStoredCtx_Home); // Link 3
    WebPageDeleteContext(hWebStoredCtx_Home);
    WebPageStoreContext(hWebStoredCtx_Home_001);
 
    WebPageBack(2);
 
    WebModifyHttpHeader("Accept-Language", "en-us");
    WebPageSetActionUrl("url (#1)", 3, NULL, hWebStoredCtx_Home_001);
    WebPageSubmitBin(NULL, "", STRING_COMPLETE, "<suppress>", "gethomeInvoices (#1)", 3); // Form 3
 
    WebPageBack();
 
    WebPageSetActionUrl("url (#1)", 4, NULL, hWebStoredCtx_Home_001);
    WebPageSubmitBin(NULL, "", STRING_COMPLETE, "<suppress>", "LeftNav (#1)", 3); // Form 3
 
    WebPageBack();
 
    WebPageSetActionUrl("url (#1)", 1, NULL, hWebStoredCtx_Home_001);
    WebPageSubmitBin(NULL, "", STRING_COMPLETE, "<suppress>", "Estatement (#1)", 3); // Form 3
    MeasureStop("click-logo");
  end FClicklogo;